<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:background="@drawable/xyz"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/TextSteamLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Steam ID" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonAddYourSteamAccount"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:text="Add steam account" />

</LinearLayout>